// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Scanner;
class Seclarge
{
    public int large(int n, int[] arr)
    {
    int max1=-1;
    for(int i=0;i<n;i++)
    {
    if(arr[i]>max1)
    {
        max1=arr[i];
    }
    }
    int max2=-1;
    for(int i=0;i<n;i++)
    {
        if(arr[i]>max2 && arr[i]!=max1)
        {
            max2=arr[i];
        }
    }
    
    return max2;
    }
}
class Main {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++)
    {
        arr[i]=sc.nextInt();
    }
    Seclarge scan=new Seclarge();
    System.out.print(scan.large(n,arr));
    }
}
