class Solution {
    public int[] getFloorAndCeil(int x, int[] arr) {
    Arrays.sort(arr);
    int n=arr.length;
    int floor=-1;
    int ceil=-1;
    for(int i=0;i<n;i++)
    {
        if(arr[i]==x)
        {
            return new int[]{x,x};
        }
        if(arr[i]>x)
        {
             ceil =arr[i];
             break;
        }
    }
    for(int i=n-1;i>=0;i--)
    {
        if(arr[i]==x)
        {
            return new int[]{x,x};
        }
        if(arr[i]<x)
        {
            floor=arr[i];
            break;
        }
    }
    return new int[]{floor,ceil};
    }
}
