class Main {
    public static int unionArray(int[] a,int[] res,int k)
    {
        int m=a.length;
        for(int i=0;i<m;i++)
        {
            int flag=0;
            for(int j=0;j<k;j++)
            {
                if(a[i]==res[j])
                {
                    flag=1;
                }
            }
            if(flag==0)
            {
                res[k]=a[i];
                k++;
            }
        }
        return k;
    }
    public static void main(String[] args) {
        int [] a={2,4,5,5,6,7,7};
        int [] b={8,4,2,6,7,9,11,5,8,23,45};
        int n=a.length;
        int m=b.length;
        int k=0;
        int[] res=new int[n+m];
        k=unionArray(a,res,k);
        k=unionArray(b,res,k);
        for(int i=0;i<k;i++)
        {
            System.out.print(res[i]+" ");
        }
    }
}

